# hello-world

./: CheckJobs.java  Configure_hadoop_gateway_edgenode_rhldmsdev001.docx  Data.java  KafkaUtil.java  LU1.7z  LU2.7z  README.md  ScalaUtil.7z  Spark3.2.1.7z  Spark3.7z  Spark321util.7z  SparkTutorial.7z  build.gradle  http-client-spi-2.42.19.7z  jctest.7z  sdk-core-2.42.19.7z  test4_01292024.7z  test5.7z  test512302024.7z  test5_b.7z  test6.7z  testFile.txt  tez-ui-0.10.0.war  tutorial.7z  tutorial2.7z
