buildscript {  //need to set this buildscript for repositories and then apply plugin for allprojects below
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

//an ext block adds two extra properties to the project object
ext {
    release = "2"
    lombokVersion = '1.18.22'
    //emailNotification = "build@master.org"
}
group = 'org.jc'
//need double quotes in order to use release property
version = "1.0.0-${release}-SNAPSHOT"

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'
    //apply the shadow jar to all projects
    apply plugin: "com.github.johnrengelman.shadow"

    repositories {
        mavenCentral()
    }

}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation "org.hamcrest:hamcrest:2.2"
    implementation 'com.beust:jcommander:1.82'

    //Apache Log4j 2.14.1 and below can allow hackers controlled LDAP and other JNDI related endpoints: https://logging.apache.org/log4j/2.x/security.html
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.0'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.15.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.15.0'
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.3'
    implementation group: 'org.apache.hadoop', name: 'hadoop-auth', version: '2.7.3'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compileOnly "com.sun.mail:javax.mail:1.6.2"
   // compileOnly "org.apache.hadoop:hadoop-common:2.7.3"
   // compileOnly "org.apache.hadoop:hadoop-hdfs:2.7.3"
    compileOnly "org.apache.logging.log4j:log4j-core:2.15.0"
    compileOnly "org.apache.logging.log4j:log4j-api:2.15.0"
}

//uses gradle api tasks.bundling.Jar to create META-INF/MANIFEST.MF
jar {
    baseName "${project.name}"
    version "${project.version}"
    manifest{
        attributes(
                'Main-Class': 'org.jc.services.CheckJobs'
        )
    }
}

//creates the shadow jar using jengleman api
shadowJar {
    zip64 true
    configurations = [project.configurations.compileClasspath]
}
test {
    useJUnitPlatform()
}